# NetView

./: .gitignore  NetView.vpp  NetView.vpp~2
Server/NetView/: .project  pom.xml
Server/NetView/src/main/java/de/netview/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
Server/NetView/src/main/java/de/netview/dao/: LocationDao.java
Server/NetView/src/main/java/de/netview/model/: Location.java
Server/NetView/src/main/java/de/netview/rest/: ComponenteController.java  LocationController.java  MainController.java
Server/NetView/src/main/java/de/netview/service/: ComponenteService.java  IComponenteService.java
Server/NetView/src/main/java/de/netview/servicei/: IComponenteService.java
Server/NetView/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Server/NetView/src/main/webapp/WEB-INF/pages/: index.html
Server/NetWork/: pom.xml
Server/NetWork/src/main/java/de/netview/config/: AppConfig.java  AppContext.java  AppInitializer.java  ApplicationContextConfig.java  AutowiringSpringBeanJobFactory.java  BeanUtil.java  HibernateConfiguration.java  HibernateUtil.java  InitServer.java  MailConfig.java  SchedulerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUserDetailsService.java  SpringBeanJobFactory.java  SpringSecurityInitializer.java
Server/NetWork/src/main/java/de/netview/dao/: IADSettingDao.java  IChangelogDao.java  IContractDao.java  IConvertJobDao.java  IDepartmentDao.java  IGroupsDao.java  IHandyDao.java  IHandyModelDao.java  IHardwareDAO.java  IHardwareDao.java  ILDAPGroupDao.java  ILDAPUserDao.java  ILizenzDao.java  ILocationDAO.java  ILocationDao.java  IMobileUserDao.java  INetworkDao.java  IProfileDao.java  IProtokoll.java  ISoftwareDao.java  ISoftwareDistributedDao.java  IUserDAO.java  IUserDao.java  LocationDao.java
Server/NetWork/src/main/java/de/netview/data/: ADUserData.java  ADUserUpdateData.java  AllInformation.java  ContractData.java  HandyData.java  HandyModelData.java  HardwareData.java  HardwareInformation.java  HardwareInput.java  LDAPUserData.java  LDAPUserInformation.java  LizenzData.java  LizenzInformation.java  MobileData.java  MobileUserData.java  Overview.java  SettingsData.java  SoftwareData.java  UserDetails.java  WizardUser.java  WizardUserData.java
Server/NetWork/src/main/java/de/netview/function/: IFileUtil.java  IHardwareCheck.java  IIPSort.java
Server/NetWork/src/main/java/de/netview/model/: ADSetting.java  Changelog.java  Contract.java  ConvertJob.java  Department.java  DistributeSoftware.java  Document.java  Group.java  Groups.java  Handy.java  HandyModel.java  Hardware.java  HardwareLog.java  LDAPGroup.java  LDAPUser.java  Lizenz.java  Location.java  MobileUser.java  Network.java  Netz.java  Profile.java  Protokoll.java  Software.java  SoftwareJobs.java  Systemuser.java  User.java
Server/NetWork/src/main/java/de/netview/rest/: ChangelogController.java  ComponenteController.java  ContractController.java  DepartmentController.java  HandyController.java  HandyModelController.java  HardwareController.java  ImportController.java  LDAPGroupController.java  LDAPUserController.java  LaptopController.java  LizenzController.java  LocationController.java  MainController.java  MobileController.java  MobileUserController.java  SettingsController.java  SystemUserController.java  UserController.java  VorlagenController.java
Server/NetWork/src/main/java/de/netview/service/: IChangelogService.java  IContractService.java  IFileConverter.java  IHandyModelService.java  IHandyService.java  IHardwareService.java  IImportService.java  ILDAPGroupService.java  ILDAPService.java  ILizenzService.java  ILocationService.java  IMailService.java  IMobileUserService.java  INetworkService.java  IOverviewService.java  ISMTPService.java  ISettingService.java  ISoftwareService.java  ISystemUserService.java  IUserService.java
Server/NetWork/src/main/resources/de/netview/database/: application.properties
Server/NetWork/src/main/resources/de/netview/template/: EMailAddUser.html
Server/NetWork/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
Server/NetWork/src/main/webapp/static/angular-material/: angular-material.js  angular-material.min.js  package.json
Server/NetWork/src/main/webapp/static/css/: login.css  main.css  menue.css
Server/NetWork/src/main/webapp/static/dialog/: AbstractDialog.html  Import.html  Settings.html  abteilung.html  addHandyUser.html  changelog.html  changelogView.html  handys.html  hardware.html  hardwareView.html  laptops.html  lizenzen.html  lizenzenView.html  software.html  standort.html  vorlagen.html
Server/NetWork/src/main/webapp/static/dialog/ask/: MessageDialog.html  lizenz.html  user.html
Server/NetWork/src/main/webapp/static/dialog/component/: hardware.html  user.html
Server/NetWork/src/main/webapp/static/html/: UserDetails.html  hardware.html  lizenz.html  menue.html  mobile.html  netz.html  overview.html  settings.html  settingsConverter.html  settingsData.html  shurtcurt.html  software.html
Server/NetWork/src/main/webapp/static/html/settings/: settings.html  settingsConverter.html  settingsData.html
Server/NetWork/src/main/webapp/static/html/user/: UserDetails.html
Server/NetWork/src/main/webapp/static/html/views/: changelog.html  changelogView.html  contractView.html  departmentView.html  hardware.html  lizenz.html  mobile.html  netz.html  settings.html  software.html  userDetails.html
Server/NetWork/src/main/webapp/static/img/: Import.csv
Server/NetWork/src/main/webapp/static/js/: initial.js  login.js  main.js
Server/NetWork/src/main/webapp/static/js/controller/: changelogController.js  clientsController.js  clientsHardware.js  lizenzController.js  netzController.js  serverController.js  userController.js
Server/NetWork/src/main/webapp/static/js/data/: loadValues.js
Server/NetWork/src/main/webapp/static/js/directive/: component.js  dialog.js  main.js  massage.js  settings.js  view.js  wizard.js
Server/NetWork/src/main/webapp/static/js/service/: HardwareService.js  (+18 more)
Server/NetWork/src/main/webapp/static/translation/: translation.json
(+131 files in other folders)
